PORT=8081

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#connect database
DB_HOST=b8mpinl4axyxztavcjmg-mysql.services.clever-cloud.com
#default: 3306 với mysql
DB_PORT=3306 
DB_DATABASE_NAME=b8mpinl4axyxztavcjmg
DB_USERNAME=uhagmfm6o0lr2bnw
DB_PASSWORD=f54TD4Qz9OTe9u6CuTNv

#dialect: /* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */
DB_DIALECT=mysql


#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true

#jwt
JWT_SECRET=jwtsecret
#token hết hạn sau 365 ngày
JWT_EXPIRED=365d
